.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/img/header.svg');
}

.header .foto-perfil {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .titulo {
    text-align: center;
}

.informacoes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.informacoes p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.informacoes p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.informacoes .trabalho::before{
    background-image: url(assets/icons/pessoa.svg);
}

.informacoes .localizacao::before {
    background-image: url(assets/icons/localizacao.svg);
}

.informacoes .email::before {
    background-image: url(assets/icons/email.svg);
}

.informacoes .telefone::before {
    background-image: url(assets/icons/whatsapp.svg);
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
        "foto-perfil titulo"
        "foto-perfil informacoes"
    }
    
    .header .foto-perfil {
        grid-area: foto-perfil;
        margin: 0 auto;
    }

    .header .titulo{
        grid-area: titulo;
        text-align: start;
        max-width: 210px;
    }

    .header .informacoes {
        grid-area: informacoes;
    }
}